# keycloak-plugin

./: .gitignore  Dockerfile  README.md  pom.xml
src/docker/: .env.template  Dockerfile
src/docker/keycloak-themes/greg-theme/login/: login.ftl
src/docker/keycloak-themes/sunarp-theme/login/: login.ftl
src/docker/keycloak-themes/sunarp-theme/login/messages/: messages_en.properties
src/main/java/gg/renz/: CustomResourcesProviderFactory.java  CustomUserStorageProvider.java  CustomUserStorageProviderFactory.java
src/main/java/gg/renz/DataTransferObjects/: ApiResponse.java  CredentialRequest.java  TurnstileRequest.java  TurnstileResponse.java
src/main/java/gg/renz/persistence/: DataAccess.java
src/main/java/gg/renz/providers/: CustomResourcesProvider.java  CustomUserStorageProvider.java
src/main/java/gg/renz/services/: CaptchaService.java  EmailService.java
