KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=admin

KC_DB=postgres
KC_DB_URL=jdbc:postgresql://postgres:5432/keycloak
KC_DB_USERNAME=keycloak
KC_DB_PASSWORD=keycloak

KC_HOSTNAME_STRICT=false
KC_HTTP_ENABLED=true

JAVA_OPTS_APPEND=-Doracle.jdbc.javaNetNio=false -Doracle.net.disableOob=true

KC_HTTP_HEADERS="Content-Security-Policy=frame-src 'self' https://challenges.cloudflare.com; script-src 'self' 'unsafe-inline' https://challenges.cloudflare.com; connect-src 'self' https://challenges.cloudflare.com"
